[package]
name = "mine-server"
authors = ["timeteos <timothee@obrecht.xyz>"]
description = "serverless server"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
anyhow = "1"
spin-sdk = "3.0.1"
uuid = "1.8.0"

[workspace]
