[package]
name = "create-game"
authors = ["timeteos <timothee@obrecht.xyz>"]
description = "attempt to create a game"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
commun = { path = "../commun" }
anyhow = "1"
spin-sdk = "2.2.0"
serde_json = "1.0"
base64 = "0.22.0"
konst = "0.3.8"

[workspace]
